@import url('https://fonts.googleapis.com/css?family=Oswald:400,700');


main section{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
main section article{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%
}
main section article > div {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
}
main section article div div.card  {
    position: relative;
    width: 350px;
    height: 190px;
    background-color: #fff;
    transition: 0.5s;
    margin: 100px 0 0 0;
}
main section article div div.card:hover {
    height: 450px;
}
main section article div div.card .lines {
    position: absolute;
    inset: 0;
    background-color: #000;
    overflow: hidden;
}
main section article div div.card .imgBx {
    position: absolute;
    top: -50px;
    left: 50%;
    transform: translateX(-50%);
    width: 150px;
    height: 150px;
    background-color: #000;
    transition: 0.5s;
    z-index: 10;
    overflow: hidden;
}
main section article div div.card:hover .imgBx {
    width: 250px;
    height: 250px;
}
main section article div div.card .imgBx::before {
    content: '';
    position: absolute;
    top: 50%;
    left: 50%;
    width: 500px;
    height: 150px;
    transform: translate(-50%, -50%);
    background: linear-gradient(transparent, #d25cf0, #d25cf0, #d25cf0, transparent);
    animation: animate2 6s linear infinite;
}
main section article div div.card .imgBx::after {
    content: "";
    position: absolute;
    inset: 3px;
    background-color: #292929;
}
main section article div div.card .imgBx img {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 1;
    width: calc(100% - 20px);
    height: calc(100% - 20px);
    filter: grayscale(1);
}
main section article div div.card .lines::before {
    content: "";
    position: absolute;
    top: 50%;
    left: 50%;
    transform:  translate(-50%, -50%);
    width: 600px;
    height: 120px;
    background: linear-gradient(transparent, #2ee4cb);
    animation: animate 4s linear infinite;
}
main section article div div.card .lines::after {
    content: "";
    position: absolute;
    inset: 10px;
    background-color: #292929;
}
main section article div div.card .content {
    position: absolute;
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    overflow: hidden;
}
main section article div div.card .content .details {
    padding: 40px;
    text-align: center;
    width: 100%;
    transition: 0.5s;
    transform: translateY(0px);
}
/* main section article div div.card :hover .content .details {
    
} */
main section article div div.card .content .details h2{
    font-size: 1.25em;
    font-weight: 600;
    color: #45f3ff;
    line-height: 1.2em;
}
main section article div div.card:hover .content .details .data {
    display: flex;
    justify-content: space-between;
    margin: 20px 0;
}
main section article div p {
    letter-spacing: 2px;
}
@media screen and (max-width: 1920px) {
    main h2 { font-size: 1.8rem; }
    main section article div ul{ width: 20vw; }
}
@media screen and (max-width: 920px) {
    main section article > div {
        flex-wrap: wrap;
    }
}
@media screen and (min-width: 320px) and (max-width: 600px) {
    main section article > div {
        flex-direction: column;
    }
    main section article div ul {
        width: unset;
        min-width: unset;
    }
}

@keyframes animate
{
    0%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
}
@keyframes animate2
{
    0%
    {
        transform: translate(-50%, -50%) rotate(360deg);
    }
    100%
    {
        transform: translate(-50%, -50%) rotate(0deg);
    }
}
